{
  "expo": {
    "name": "PunchPal",
    "slug": "punchpal-ai-coach",
    "scheme": "punchpal",
    "version": "1.1.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./icon.png",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/61f19f38-1c99-48db-b8a7-d53d0238a8a5"
    },
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.punchpal.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "PunchPal uses speech to call out combos during workouts",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.punchpal.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "com.google.android.gms.permission.AD_ID",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "61f19f38-1c99-48db-b8a7-d53d0238a8a5"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8632074296834726~2040607495",
          "iosAppId": "ca-app-pub-8632074296834726~5383909951"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./icon.png",
            "imageWidth": 280,
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "owner": "crisguido"
  }
}
